<section class="phx-hero">

  <div id='numbers'
      x-data='{result: "<%= @result %>", searching: <%= @result == '' %>}'
      x-init="() => {
          $watch('result', value => console.log(value)
          )}">

    <p>Tu número (phoenix):  <span><%= @result %></span></p>
    <p>Tu número (alpinejs): <span x-text="result"></span></p>

  <form phx-change="suggest" phx-submit="get_number">
    <button type="submit"
            phx-disable-with="Searching..."
            x-on:click="result = getNumberRandom()">Coje tú número</button>
  </form>

  </div>


</section>
