<section class="phx-hero">

<%# x-init="() => {$watch('result', value => console.log('div x-init value: ', value))}" %>
  <div id='numbers'
      x-data='{result: "<%= @result %>", searching: <%= @result == '' %>}'
      phx-hook='Numbers'
      x-on:numbers-updated="result = $event.detail.result"
      result="<%= @result %>"
      >

    <p>Your number (phoenix):  <span><%= @result %></span></p>
    <p>Your number (alpinejs): <span x-text="result"></span></p>

  <form phx-change="suggest" phx-submit="get_number">
    <button type="submit"
            phx-disable-with="Searching..."
            x-on:click='numbersHook.activate()'
            >Get Your Number</button>
  </form>

  </div>


</section>
